-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -112.6457124583
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Orca1.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2361928869
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.100090
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.007166
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.092924
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            C      0.000000000000    0.000000000000    0.000000000000
            O      0.000000000000    0.000000000000    1.130000000000
