-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.4989142964
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.5302372230
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.5530069080
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.5613003892
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -115.5628260275
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -115.5634162437
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -115.5634275308
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -115.5634277605
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -115.5634278042
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : orca4.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7435959832
        Electronic Contribution:
                   0          1          2    
      0       1.893365   0.228103  -0.000030
        Nuclear Contribution:
                   0          1          2    
      0      -2.176820  -0.852769   0.000058
        Total Dipole moment:
                   0          1          2    
      0      -0.283454  -0.624666   0.000028
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -1.487460000000   -0.028670000000   -0.000060000000
            O      0.376340000000    0.028670000000   -0.000060000000
            H     -1.818910000000   -1.067060000000   -0.000060000000
            H     -1.866470000000    0.473700000000    0.889930000000
            H     -1.866470000000    0.473700000000   -0.890040000000
            H      0.756720000000   -0.950010000000   -0.000060000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C     -1.441181092098   -0.041515932324   -0.000059120985
            O      0.277468991515    0.038947201306   -0.000059561379
            H     -1.747594167366   -1.091954664629   -0.000059311292
            H     -1.798546077748    0.465713377606    0.900648460415
            H     -1.798547729208    0.465715683162   -0.900760771484
            H      0.602150074904   -0.906575665121   -0.000059695275
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C     -1.389916834180   -0.050412980278   -0.000058605717
            O      0.173524881982    0.048576627365   -0.000059383784
            H     -1.680030324712   -1.107675210101   -0.000059069682
            H     -1.740220658416    0.457043359218    0.905436285209
            H     -1.740222728682    0.457046554189   -0.905549638450
            H      0.470615664007   -0.874248350392   -0.000059587577
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    4
    Coordinates:
            C     -1.331260351482   -0.053436643658   -0.000058152304
            O      0.074287096835    0.051748437302   -0.000059314033
            H     -1.629456535210   -1.112145940336   -0.000058915344
            H     -1.702515991422    0.450024830379    0.904674513560
            H     -1.702518066918    0.450028516555   -0.904788538774
            H      0.385213848198   -0.855889200242   -0.000059593106
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    5
    Coordinates:
            C     -1.328871258807   -0.052698423973   -0.000058019316
            O      0.095797168826    0.040804326412   -0.000059441975
            H     -1.660409754047   -1.104548684840   -0.000058957186
            H     -1.721124279030    0.451475923156    0.900688728062
            H     -1.721126137370    0.451479470959   -0.900802661514
            H      0.429484260428   -0.856182611713   -0.000059648071
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    6
    Coordinates:
            C     -1.313992116341   -0.051718700896   -0.000058030289
            O      0.095924237981    0.033084277973   -0.000060011039
            H     -1.680560546605   -1.094760482296   -0.000059321348
            H     -1.733371340657    0.450395685491    0.893595068493
            H     -1.733373591219    0.450399237573   -0.893708695470
            H      0.459123356841   -0.857070017845   -0.000059010347
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    7
    Coordinates:
            C     -1.311733835729   -0.051665471485   -0.000058488100
            O      0.096948787317    0.033404516428   -0.000061788178
            H     -1.683438758116   -1.092535519708   -0.000060141596
            H     -1.734768160032    0.449316268708    0.891599013263
            H     -1.734771983639    0.449320565857   -0.891711816481
            H      0.461513950199   -0.857510359801   -0.000056778908
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    8
    Coordinates:
            C     -1.311211292642   -0.051619670902   -0.000059388247
            O      0.097377712999    0.033706082231   -0.000066095401
            H     -1.683564812107   -1.092188049869   -0.000061798625
            H     -1.734856301146    0.448965822288    0.891393617362
            H     -1.734863831358    0.448972514843   -0.891504864507
            H      0.460868524254   -0.857506698590   -0.000051470582
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    9
    Coordinates:
            C     -1.311116220511   -0.051534957530   -0.000061638714
            O      0.097548418398    0.033889708444   -0.000077262156
            H     -1.683392808956   -1.092151726835   -0.000065986496
            H     -1.734876736495    0.448867600376    0.891459899293
            H     -1.734893779335    0.448880677146   -0.891567251190
            H      0.460481126898   -0.857621301602   -0.000037760736
