-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2958.9582975798
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0860270647
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2958.9603393246
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0862096124
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2958.9604072847
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0863384298
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2958.9603363555
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0865200635
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2958.9602957340
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0865738476
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2958.9602576918
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0866195458
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2958.9602374722
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0866431431
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2958.9602290358
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0866533648
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : Ga_acac3_belyp_rij_geo_opt_d3.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0138400884
        Electronic Contribution:
                   0          1          2    
      0      -0.041452   0.002821  -0.089343
        Nuclear Contribution:
                   0          1          2    
      0       0.042218  -0.003026   0.094730
        Total Dipole moment:
                   0          1          2    
      0       0.000766  -0.000206   0.005387
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 8
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        367.0470000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -2959.0468824006
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0239163034
        Number of frequencies          :     129      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       8.492165   9.659745  14.491276  48.770816  48.858432  51.154531
                 12         13         14         15         16         17    
      0      83.310463  85.796618  85.819453  99.095948 100.925402 102.175694
                 18         19         20         21         22         23    
      0     161.984144 162.152145 162.232511 163.400506 163.657613 169.286106
                 24         25         26         27         28         29    
      0     179.217480 205.454854 205.534591 230.424267 234.408142 235.044037
                 30         31         32         33         34         35    
      0     262.359077 262.487883 263.041855 291.668274 294.455959 294.584255
                 36         37         38         39         40         41    
      0     417.008413 417.088666 429.595501 454.804386 454.994823 456.219454
                 42         43         44         45         46         47    
      0     569.782134 569.854799 571.673478 580.068222 580.131182 586.499107
                 48         49         50         51         52         53    
      0     676.452065 678.509701 678.564958 684.639683 684.741996 686.043602
                 54         55         56         57         58         59    
      0     796.303280 796.461416 796.469193 960.920259 960.942923 961.840303
                 60         61         62         63         64         65    
      0     961.877217 961.981062 965.471011 1027.042659 1027.108624 1027.687584
                 66         67         68         69         70         71    
      0     1036.563410 1037.275852 1037.337013 1044.619122 1044.631010 1045.047653
                 72         73         74         75         76         77    
      0     1045.150813 1045.431443 1049.176860 1213.595083 1213.616708 1214.944015
                 78         79         80         81         82         83    
      0     1305.490411 1305.518746 1310.582954 1373.350428 1373.624144 1373.697735
                 84         85         86         87         88         89    
      0     1380.640180 1380.703255 1381.016323 1434.443243 1434.527738 1439.032993
                 90         91         92         93         94         95    
      0     1441.629455 1441.698812 1441.869498 1442.377890 1442.395513 1442.590964
                 96         97         98         99        100        101    
      0     1454.361274 1454.409554 1455.343544 1504.060925 1504.135388 1533.897924
                102        103        104        105        106        107    
      0     1578.878721 1578.907137 1582.184634 1656.679003 1656.749750 1692.110633
                108        109        110        111        112        113    
      0     3038.107621 3038.117692 3038.202781 3038.217910 3038.243955 3039.240365
                114        115        116        117        118        119    
      0     3112.805313 3112.825634 3112.931565 3112.948589 3112.993795 3114.206612
                120        121        122        123        124        125    
      0     3150.497561 3150.568821 3150.724477 3150.748619 3150.791787 3151.524526
                 126        127        128    
      0     3211.186767 3211.212981 3211.304281
        Zero Point Energy (Hartree)    :          0.3380172474
        Inner Energy (Hartree)         :      -2958.6821163069
        Enthalpy (Hartree)             :      -2958.6811720979
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0163351752
        Vibrational entropy            :          0.0449010097
        Translational entropy          :          0.0163351752
        Entropy                        :          0.0819490327
        Gibbs Energy (Hartree)          :      -2958.7631211306
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    43        Geometry Index:    1
    Coordinates:
            C     -2.752876061808   -1.037333350370   -0.011300634277
            C     -2.327540323119   -2.379380728100   -0.025432620048
            C     -0.976579276658   -2.776484414498   -0.033145453077
            H     -3.090102959747   -3.158105467288   -0.031548083752
            C      1.004078824476    0.001703404762    2.763627286123
            C      2.761819925778   -0.003160069950    1.005596470579
            C      2.350839167628   -0.001756436792    2.352197525399
            H      3.121964235308   -0.003732350860    3.122261680102
            C      0.019059715786    1.040942573338   -2.751505038519
            C     -0.052059018975    2.774229940659   -0.969734453861
            C     -0.021140234938    2.381189182040   -2.321528272259
            H     -0.029322651425    3.162395560006   -3.081207205484
            Ga    -0.000304281331   -0.001216735976   -0.001750032245
            O      0.000000000000   -0.000000000000    1.981578691181
            O      1.979424448051    0.000000000000    0.001584516073
            O     -1.981197690662   -0.025078216106    0.004519547859
            O      0.019515674257   -1.984077925403   -0.034737213455
            O      0.028368820076    0.025788316107   -1.983985106528
            O     -0.043313826038    1.979534958841    0.024639703323
            C      0.051217540671    0.726708436792   -4.229273944515
            H     -0.835046493649    0.124797422527   -4.489720448573
            H      0.077952342526    1.626266705957   -4.858668397419
            H      0.932679526971    0.100815361482   -4.443515348517
            C     -0.097483592186    4.242034395125   -0.615067491770
            H     -0.090191856196    4.897011500506   -1.496659345755
            H     -1.004438707990    4.438358788355   -0.020022083554
            H      0.763192639540    4.484535084593    0.029421247579
            C      4.234582641568   -0.004594509791    0.668651442772
            H      4.878141954255   -0.011255890936    1.558643150404
            H      4.459278206004   -0.886043345559    0.046159167601
            H      4.465207631875    0.882482962002    0.056154905408
            C      0.669350910224    0.005603219992    4.237122360788
            H      1.560075316673    0.027865041226    4.879179883423
            H      0.034323163779    0.878860515613    4.458555297111
            H      0.069952544899   -0.888974182920    4.473464621809
            C     -4.229449753493   -0.717458064780   -0.020698995496
            H     -4.863332440661   -1.614266562442   -0.000886894876
            H     -4.465731613255   -0.080120242834    0.846905810141
            H     -4.463295046159   -0.126164626220   -0.921501380214
            C     -0.626519879196   -4.246351596907   -0.033140374674
            H     -1.525241781843   -4.827030822272   -0.031751011142
            H     -0.052033412556   -4.476173550471    0.839810835421
            H     -0.054376684296   -4.476735914054   -0.907487212001
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    43        Geometry Index:    2
    Coordinates:
            C     -2.749343784582   -1.031751250528   -0.011285329716
            C     -2.324816775125   -2.372809638072   -0.023590109203
            C     -0.975165206911   -2.770692751549   -0.030280638408
            H     -3.087916545437   -3.150788789765   -0.029227158036
            C      0.998576929236    0.001061407812    2.759905199702
            C      2.756325406231    0.000437814258    1.004878248482
            C      2.344513430255   -0.000200671541    2.349983831056
            H      3.114788790208   -0.001452118210    3.120818890855
            C      0.016635380023    1.037831252380   -2.748147849222
            C     -0.047451988802    2.771361486659   -0.969596204053
            C     -0.019232080478    2.377464572871   -2.319854793321
            H     -0.025996030178    3.157913859179   -3.080367452637
            Ga    -0.000957169505    0.000746824180   -0.001732334328
            O     -0.004677376441    0.000074614420    1.978964179653
            O      1.976600295904    0.002913635522    0.000309392999
            O     -1.979407230054   -0.019822772458    0.003493200890
            O      0.020642694887   -1.979323656832   -0.032895486714
            O      0.025499690003    0.023548861293   -1.981446295870
            O     -0.040915774352    1.979180580092    0.025146335744
            C      0.042220733508    0.722192163448   -4.223448270128
            H     -0.845487287415    0.120073372436   -4.477902432350
            H      0.066043827462    1.621092105998   -4.853935051097
            H      0.922446088750    0.095628005971   -4.439910583046
            C     -0.087243879274    4.237636544705   -0.616222998689
            H     -0.077944382955    4.891948549359   -1.498242690741
            H     -0.993005963015    4.436848670626   -0.020538852437
            H      0.774668488892    4.476092642555    0.027917417607
            C      4.227385645576    0.001204052859    0.669702249194
            H      4.870123829213   -0.004586284243    1.560218331992
            H      4.452892322767   -0.879766226960    0.047046288804
            H      4.456022339909    0.888753307952    0.057410186921
            C      0.662348198253   -0.000046277982    4.230828687127
            H      1.552278641900    0.019386591571    4.874057134957
            H      0.027249127983    0.872642824527    4.453398158635
            H      0.062203798158   -0.895358587305    4.461992623509
            C     -4.223651269357   -0.711297376558   -0.018699991133
            H     -4.857660035568   -1.607837350794    0.001579144226
            H     -4.457306735381   -0.073915011760    0.849273549621
            H     -4.457060462927   -0.119237118442   -0.918898856121
            C     -0.626837798569   -4.241814792746   -0.035377089323
            H     -1.534567544503   -4.859293359122   -0.035738834674
            H     -0.025420492580   -4.472795425861    0.855700736378
            H     -0.027952201543   -4.467615914552   -0.929477386024
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    43        Geometry Index:    3
    Coordinates:
            C     -2.747509589321   -1.028066633224   -0.010752689117
            C     -2.323085513927   -2.368958091707   -0.022043443040
            C     -0.973766528382   -2.766701820283   -0.029612111399
            H     -3.086257056144   -3.146749951246   -0.026445823843
            C      0.993445735647   -0.001711898463    2.757236511286
            C      2.752233646253    0.003279761938    1.003716694929
            C      2.339390966493    0.000136704738    2.348250052899
            H      3.108965274963   -0.000502178376    3.119743158695
            C      0.013590369526    1.034454305779   -2.746399135801
            C     -0.042704095452    2.769015107746   -0.969222245817
            C     -0.017232879822    2.374238790652   -2.318991745545
            H     -0.022355400683    3.154112042293   -3.080068151975
            Ga    -0.001765139697    0.001481889193   -0.002109747934
            O     -0.009502144523   -0.001754988313    1.976151423520
            O      1.973833830999    0.005082802127   -0.001683732093
            O     -1.978063269787   -0.015923875623    0.002125502328
            O      0.021979120617   -1.976078601736   -0.031904218758
            O      0.022251762675    0.020465702449   -1.979503154600
            O     -0.038744141276    1.977796412160    0.026044622390
            C      0.034124716925    0.717647198106   -4.221044714449
            H     -0.854354095550    0.114736623440   -4.470816172468
            H      0.055069899270    1.615793732823   -4.852691682940
            H      0.913705867835    0.090924225031   -4.439685733811
            C     -0.076975248689    4.235219932493   -0.616553060448
            H     -0.065559509046    4.889423079716   -1.498605970581
            H     -0.981642851902    4.437546103182   -0.020252546253
            H      0.786044736478    4.469898363222    0.027486905319
            C      4.223156912282    0.007299440030    0.669817511982
            H      4.865548632397    0.002795427107    1.560560095455
            H      4.450419259917   -0.873009131577    0.046871719622
            H      4.449555837391    0.895470773683    0.057593616939
            C      0.655918694578   -0.007298214661    4.227408286379
            H      1.544973445162    0.009397083934    4.871922652409
            H      0.020811829369    0.864978426521    4.451548241461
            H      0.054879071265   -0.903106740982    4.454189089185
            C     -4.221357377029   -0.707380819014   -0.017819957496
            H     -4.855728498368   -1.603655061971    0.001512507500
            H     -4.453953155778   -0.070632407055    0.850863507303
            H     -4.453990901903   -0.113817125100   -0.917225960778
            C     -0.624947967477   -4.236514699479   -0.035030834005
            H     -1.522429533136   -4.872592666750   -0.035101532753
            H     -0.012609840403   -4.463455839511    0.853765177334
            H     -0.015917227581   -4.457654817899   -0.927435809951
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    43        Geometry Index:    4
    Coordinates:
            C     -2.745148265016   -1.023098302314   -0.010307197943
            C     -2.320511033090   -2.363932245197   -0.019701853304
            C     -0.971280199996   -2.761316276757   -0.027933038828
            H     -3.083563669500   -3.141832014894   -0.022777012148
            C      0.985229118379   -0.006296489008    2.753561032779
            C      2.746248134342    0.008570698322    1.002057329467
            C      2.331474905023    0.000983126675    2.345930151625
            H      3.099942741229    0.000802174226    3.118510464964
            C      0.008986545636    1.028692908925   -2.744228921007
            C     -0.034929713155    2.765370301246   -0.968753017849
            C     -0.013839212470    2.368962032360   -2.318047145990
            H     -0.016633790046    3.147924779322   -3.080046789404
            Ga    -0.003021878433    0.002227803417   -0.002760404595
            O     -0.017295743169   -0.005255815164    1.971691125526
            O      1.969604427529    0.008936459441   -0.004809418031
            O     -1.976073991876   -0.010443972444   -0.000312513035
            O      0.024709172304   -1.971496920257   -0.030214654608
            O      0.017056646009    0.015107782702   -1.976542043123
            O     -0.035233552083    1.975264072421    0.027471354480
            C      0.021399006409    0.710107436334   -4.218491223879
            H     -0.867787977381    0.105304045495   -4.461024869238
            H      0.037130312201    1.607065422450   -4.851932666839
            H      0.900374738101    0.083880056131   -4.441083193392
            C     -0.059607651701    4.232033943157   -0.617346963746
            H     -0.044464171511    4.885936742037   -1.499527416272
            H     -0.962422306903    4.440113919401   -0.020203481758
            H      0.805245555325    4.460649288525    0.026443475344
            C      4.217582431357    0.018630367444    0.670313063412
            H      4.859302409737    0.016660856383    1.561504710202
            H      4.448570576726   -0.860561909121    0.047137728675
            H      4.440281143998    0.907775064064    0.058128789142
            C      0.645811658581   -0.019287212113    4.223190373272
            H      1.533530812613   -0.007029567477    4.869615100758
            H      0.010829193271    0.852303978446    4.450402900312
            H      0.043343458832   -0.915802620795    4.443225586187
            C     -4.218972688894   -0.702349991653   -0.015722523033
            H     -4.853814200902   -1.598284711014    0.001815974279
            H     -4.449927880057   -0.067389668343    0.854759235348
            H     -4.451264533672   -0.105840106742   -0.913234910878
            C     -0.620891211434   -4.228664474367   -0.034960542960
            H     -1.502900525619   -4.885110918292   -0.034808520550
            H      0.003677494249   -4.450736394958    0.847576180271
            H     -0.001298640779   -4.442945282625   -0.922757152551
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    43        Geometry Index:    5
    Coordinates:
            C     -2.744503418742   -1.021945840266   -0.010131141861
            C     -2.319523080409   -2.362737012685   -0.019053692724
            C     -0.970210740476   -2.760060060398   -0.027706258684
            H     -3.082352528709   -3.140884064936   -0.021621983874
            C      0.982387726831   -0.008252681565    2.752311664541
            C      2.744362940734    0.011058731077    1.001388867352
            C      2.328786375426    0.001456980334    2.345077340190
            H      3.096891469841    0.001389186181    3.118032700354
            C      0.007329145096    1.026745203994   -2.743794135567
            C     -0.031881475953    2.764149064582   -0.968597723617
            C     -0.012476704829    2.367186034058   -2.317828818541
            H     -0.014431972433    3.145918573393   -3.080076843575
            Ga    -0.003481113705    0.002250719593   -0.003178204472
            O     -0.019981446979   -0.007017710328    1.970031759498
            O      1.968266437534    0.010755662569   -0.006007532489
            O     -1.975563082752   -0.009056021784   -0.001394246052
            O      0.026051848984   -1.970277000531   -0.029904215828
            O      0.015068496885    0.013259025057   -1.975794573285
            O     -0.033971183072    1.974244341361    0.027906793525
            C      0.017281475788    0.707796454893   -4.218123703193
            H     -0.871553483784    0.101651285768   -4.458525544350
            H      0.030636832276    1.604498505074   -4.851965139099
            H      0.896632211663    0.082616877045   -4.442292496630
            C     -0.052762207183    4.231084569821   -0.617658863920
            H     -0.036166753308    4.884770229108   -1.499961018624
            H     -0.954851330029    4.441626370757   -0.020268056598
            H      0.812835077233    4.457546499538    0.025896522555
            C      4.216005203222    0.024152728984    0.670550710431
            H      4.857300064943    0.023507819090    1.562040006928
            H      4.449129118265   -0.854551752662    0.047466493304
            H      4.437118033007    0.913715275344    0.058402574217
            C      0.642522014700   -0.023876588407    4.221931153822
            H      1.529929209776   -0.013333016397    4.868795543988
            H      0.007898408601    0.847618877926    4.450584411118
            H      0.039406860208   -0.920468188595    4.439843026606
            C     -4.218526854630   -0.701513523955   -0.014817646908
            H     -4.853308635391   -1.597509596391    0.001120494719
            H     -4.449337968224   -0.068316511370    0.857011956301
            H     -4.450966378422   -0.103094290224   -0.911011277960
            C     -0.619226217432   -4.226852251362   -0.034433654321
            H     -1.498813442817   -4.884841337146   -0.033392859271
            H      0.006960497233   -4.448056492581    0.846037743456
            H      0.000538215195   -4.440726708572   -0.921083030382
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    43        Geometry Index:    6
    Coordinates:
            C     -2.743969151756   -1.021328702304   -0.010070058197
            C     -2.318405521653   -2.361997723840   -0.018389569145
            C     -0.969040406804   -2.759267003125   -0.027217294381
            H     -3.080878207658   -3.140524214293   -0.020445230911
            C      0.979680703107   -0.010053729185    2.751118024991
            C      2.742622317447    0.014041115531    1.000788579415
            C      2.326210476625    0.002244062546    2.344273947201
            H      3.093970035449    0.002352556599    3.117586301112
            C      0.005939687660    1.025032070008   -2.743617661206
            C     -0.028779995186    2.763042914006   -0.968602731853
            C     -0.010913499783    2.365594552012   -2.317776687191
            H     -0.011882432909    3.144160484326   -3.080208104199
            Ga    -0.004000307367    0.002163181838   -0.003724404985
            O     -0.022500055014   -0.008897631364    1.968435916076
            O      1.967106636731    0.012918576557   -0.007116175128
            O     -1.975337809906   -0.008150486794   -0.002612479615
            O      0.027474914868   -1.969385981285   -0.029760367584
            O      0.013026285223    0.011641777716   -1.975365021290
            O     -0.032838500584    1.973306256984    0.028118783981
            C      0.013719989793    0.705886638921   -4.218004476669
            H     -0.874193565170    0.097696404900   -4.456542988085
            H      0.024097916975    1.602469553855   -4.852059479469
            H      0.894029121606    0.082610529139   -4.443849012676
            C     -0.045578497620    4.230203850060   -0.618138069684
            H     -0.027403970588    4.883570271932   -1.500639002947
            H     -0.946911671649    4.443490728938   -0.020572560662
            H      0.820823211726    4.454487450901    0.025101963148
            C      4.214552312647    0.030466120579    0.670973810450
            H      4.855254060936    0.031415847615    1.562884914472
            H      4.450200714407   -0.847810000645    0.048214343912
            H      4.434036730500    0.920396215561    0.058788408059
            C      0.639487900170   -0.028265141273    4.220708835088
            H      1.526720789398   -0.019675836822    4.867826660548
            H      0.005612498120    0.843368489856    4.451000652220
            H      0.035466192342   -0.924702693214    4.436688226966
            C     -4.218225191744   -0.701565385214   -0.013404062378
            H     -4.852673754176   -1.597831298847    0.000219024982
            H     -4.449006903655   -0.071175166168    0.860508919943
            H     -4.451259232694   -0.100435061732   -0.907595378637
            C     -0.617753445333   -4.225913200644   -0.034044117390
            H     -1.497811751260   -4.882175870045   -0.031828304525
            H      0.008740166498   -4.447413813885    0.845118501466
            H      0.000038854446   -4.440362344309   -0.920965474142
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    43        Geometry Index:    7
    Coordinates:
            C     -2.743809370604   -1.021329379312   -0.009924071197
            C     -2.317730154218   -2.361858207500   -0.017851599192
            C     -0.968358897359   -2.759050042426   -0.027007969494
            H     -3.079920914338   -3.140670960988   -0.019286789708
            C      0.978050218810   -0.011199822382    2.750273850504
            C      2.741528498263    0.016127847100    1.000321413799
            C      2.324627541330    0.002871201365    2.343670055074
            H      3.092193317618    0.003263229723    3.117179889947
            C      0.005178139550    1.024283115483   -2.743721604320
            C     -0.026717461267    2.762469712936   -0.968704724589
            C     -0.009677877183    2.364862252098   -2.317855712893
            H     -0.009718463042    3.143405058263   -3.080315625646
            Ga    -0.004497544261    0.002024151235   -0.004254194288
            O     -0.024016067859   -0.010237698640    1.967399029901
            O      1.966403558542    0.014449637121   -0.007876574054
            O     -1.975537759728   -0.007905219227   -0.003499849854
            O      0.028218117744   -1.969061581540   -0.029986057718
            O      0.011526409166    0.010902058009   -1.975427055189
            O     -0.032312458715    1.972788665066    0.028066616802
            C      0.012035329378    0.705168503188   -4.218109186061
            H     -0.874754583726    0.095028538241   -4.455738232753
            H      0.020020925996    1.601781050448   -4.852156203844
            H      0.893500511691    0.083847229435   -4.444956639452
            C     -0.040806054412    4.229691834431   -0.618426255786
            H     -0.021557546565    4.882874247665   -1.501041175777
            H     -0.941642671083    4.444807409047   -0.020766769891
            H      0.826134306297    4.452510386667    0.024598340230
            C      4.213583716493    0.034831006859    0.671179726409
            H      4.853846110200    0.037018251139    1.563404379529
            H      4.451021647923   -0.843249764957    0.048812826091
            H      4.431956430158    0.924927365319    0.058849794063
            C      0.637711418695   -0.030924516591    4.219799242039
            H      1.524913002543   -0.023887526416    4.866976341531
            H      0.004722426178    0.841080149570    4.451199436641
            H      0.032764412782   -0.926992023286    4.434661091276
            C     -4.218197475730   -0.702221344190   -0.012257202928
            H     -4.852255802268   -1.598795644402   -0.001032157712
            H     -4.449181581930   -0.074620455415    0.863635876507
            H     -4.451675750151   -0.098486312366   -0.904548908119
            C     -0.617148785402   -4.225869309415   -0.033475043137
            H     -1.498827974409   -4.880001323688   -0.029797324165
            H      0.009491961460   -4.447591610142    0.845371387297
            H     -0.001635162403   -4.441431792132   -0.921575268793
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    43        Geometry Index:    8
    Coordinates:
            C     -2.743972104294   -1.021677084587   -0.009743469308
            C     -2.317452736965   -2.362074957568   -0.017219947963
            C     -0.968067573748   -2.759125503163   -0.026694594382
            H     -3.079439658478   -3.141085044874   -0.017985249871
            C      0.976967203442   -0.011878084244    2.749636147769
            C      2.740731684671    0.017619560699    0.999929957273
            C      2.323553567573    0.003406218714    2.343190903733
            H      3.091009017812    0.004095875575    3.116808736532
            C      0.004896040460    1.024094642515   -2.744009229303
            C     -0.025305637978    2.762232806283   -0.968908452152
            C     -0.008522151171    2.364645702609   -2.318059218537
            H     -0.007590021230    3.143233330880   -3.080471445785
            Ga    -0.005076775931    0.001879831570   -0.004779695846
            O     -0.025039279895   -0.011192069421    1.966683924400
            O      1.965875952778    0.015541253418   -0.008442469470
            O     -1.976071780391   -0.008010899296   -0.004200201759
            O      0.028426572985   -1.969030805586   -0.030414158315
            O      0.010294018361    0.010667801340   -1.975777119276
            O     -0.032257167367    1.972546117861    0.027830689837
            C      0.011542846277    0.705085850715   -4.218373531147
            H     -0.873940693371    0.092923295665   -4.455565142700
            H      0.017340040155    1.601770761402   -4.852344584087
            H      0.894338427932    0.085829333715   -4.445804137501
            C     -0.037444225860    4.229439678734   -0.618632491367
            H     -0.017345829144    4.882554633293   -1.501281655255
            H     -0.937952034781    4.445842971476   -0.020948355434
            H      0.829851784693    4.451137074558    0.024303981134
            C      4.212832961386    0.037798243810    0.671218417236
            H      4.852796380683    0.041010148931    1.563656101171
            H      4.451484368527   -0.840294181214    0.049322647193
            H      4.430448620222    0.927870612255    0.058594844732
            C      0.636542955430   -0.032485076875    4.219088293364
            H      1.523754535692   -0.026907131522    4.866269132061
            H      0.004611891915    0.840100333230    4.451254944072
            H      0.030525915924   -0.927985277808    4.433231424899
            C     -4.218446666277   -0.703158308700   -0.011051232132
            H     -4.852130908394   -1.600024960691   -0.002307054445
            H     -4.449618421662   -0.078409439106    0.866860966825
            H     -4.452316455590   -0.096745056614   -0.901388957005
            C     -0.617023330701   -4.226174147223   -0.032987860291
            H     -1.500019487308   -4.878952524722   -0.027771567050
            H      0.010225899320   -4.447919215696    0.845633970703
            H     -0.003570101538   -4.442567944943   -0.922546161472
